# ProyectoFinal

./: .gitignore.txt  ItlaElector.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: CandidatosController.cs  EleccionesController.cs  PartidosController.cs  PuestoElectivosController.cs
API/Properties/: launchSettings.json
AutoMap/: APIAutomapping.cs  AutoMap.csproj  Automapping.cs
DataBase/: DataBase.csproj
DataBase/DTO/: CandidatoDTO.cs  CandidatoEleccionEspecificaDTO.cs  CandidatoEleccionesDTO.cs  CanditosPartidoDTO.cs  CiudadanoDTO.cs  CrearPartidoDTO.cs  CrearPuestoElectivoDTO.cs  EleccionesDTO.cs  EleccionesResulDTO.cs  PartidoDTO.cs  ResultadosDTO.cs  VotacionDTO.cs
DataBase/Migrations/: 20200802162659_addidentity.Designer.cs  20200802162659_addidentity.cs  20200809043118_addidentity.k.Designer.cs  20200809043118_addidentity.k.cs  20200809163444_addiden.Designer.cs  20200809163444_addiden.cs  20200809163842_addid.Designer.cs  20200809163842_addid.cs  20200809164624_add.Designer.cs  20200809164624_add.cs  20200809164947_adddsdssd.Designer.cs  20200809164947_adddsdssd.cs  ItlaElectorDBContextModelSnapshot.cs
DataBase/Models/: Candidatos.cs  Ciudadanos.cs  Elecciones.cs  ItlaElectorDBContext.cs  Partidos.cs  PuestoElectivo.cs  Votacion.cs
DataBase/ViewModels/: CandidatosViewModel.cs  CiudadanosViewModel.cs  EleccionesViewModel.cs  ElectorViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  PartidosViewModels.cs  PuestosElectivosViewModel.cs  ResultadosViewModel.cs  VotacionViewModel.cs
EmailConfig/: EmailConfig.csproj  EmailConfiguration.cs  GmailSender.cs  IMessage.cs  Message.cs
ItlaElector/: ItlaElector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ItlaElector/Controllers/: AccountController.cs  AdminController.cs  CandidatosController.cs  CiudadanosController.cs  EleccionesController.cs  ElectorController.cs  HomeController.cs  PartidosController.cs  PuestosElectivosController.cs  StartController.cs
ItlaElector/Models/: ErrorViewModel.cs
ItlaElector/Properties/: launchSettings.json
ItlaElector/Views/: _ViewImports.cshtml
ItlaElector/Views/Admin/: Ciudadanos.cshtml  Home.cshtml
ItlaElector/Views/Candidatos/: Candidatos.cshtml
ItlaElector/Views/Ciudadanos/: Ciudadanos.cshtml
ItlaElector/Views/Elecciones/: Elecciones.cshtml
ItlaElector/Views/Elector/: Home.cshtml  ZonaVotacion.cshtml
ItlaElector/Views/Partidos/: Partidos.cshtml
ItlaElector/Views/PuestosElectivos/: PuestosElectivos.cshtml
ItlaElector/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutStart.cshtml
ItlaElector/Views/Start/: Login.cshtml  Start.cshtml
ItlaElector/wwwroot/css/: HomeAdmin.css  StyleElector.css  StyleStart.css
Repository/: Repository.csproj
Repository/APIRepository/: CandidatoApiRepos.cs  CiudadApiRepos.cs  EleccionApiRepos.cs  EntidadAPIRepo.cs  PartidoApiRepos.cs  PuestoCanditadoApiRepos.cs  PuestoElectivoApiRepos.cs  VotacionesApiRepos.cs
Repository/Repository/: AdminRepo.cs  CandidatosRepo.cs  CiudadanosRepo.cs  EleccionesRepo.cs  ElectorRepo.cs  EntidadRepo.cs  PartidosRepo.cs  PuestosElectivosRepo.cs  VotacionRepo.cs
Repository/RepositoryBase/: IRepository.cs  RepositoryBase.cs
